upstream api {
  server backend:9292;
}

upstream web {
  server frontend:8080;
}

server {
  listen 80;

  location ~ ^/api/(.*)$ {
    proxy_pass http://api/$1;
  }

  location / {
    proxy_redirect off;

    proxy_pass http://web;
  }
}
